; modif by yiki liao 2019/09/27
[LOCAL]
CODE = ew
NAME = 鎔利興業

;[正式區]
[DB]
MFPD = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=MDORC;User ID=sa;Password=!QAZ2wsx
TT = DATA SOURCE=192.168.66.211:1521/topprod;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
HRM = Provider=SQLOLEDB;Data Source=192.168.66.135;Initial Catalog=HRMDB;User ID=sa;Password=Sql#dsc
HRMPL = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=HRMDBPL;User ID=sa;Password=!QAZ2wsx
EVA = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=EVAERP;User ID=sa;Password=!QAZ2wsx
NO = 1 

;[測試區]
;[DB]
;MFPD = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=MDORC-test;User ID=sa;Password=!QAZ2wsx
;TT = DATA SOURCE=192.168.66.211:1521/toptest;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
;HRM = Provider=SQLOLEDB;Data Source=192.168.66.135;Initial Catalog=HRMDB_Test;User ID=sa;Password=Sql#dsc
;HRMPL = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=HRMDBPL-test;User ID=sa;Password=!QAZ2wsx
;EVA = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=EVAERP-test;User ID=sa;Password=!QAZ2wsx
;NO = 2