; modif by yiki liao 2020/02/03

;[正式區]
[LOCAL]
;CODE = ew
;NAME = 鎔利興業
;COMPNAME = 鎔利興業股份有限公司
;MFPD = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=MDORC;User ID=sa;Password=!QAZ2wsx
;TT = DATA SOURCE=192.168.66.211:1521/topprod;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
;NO = 1
;公司代碼
DEPT=ew
;工作部門
ID=WF00
;是否紀錄log
LOG=N
;管理者密碼
ADMIN=admin

;預設印表機
LPRINT =TSC MB240T

;列印張數
COPYNUM =1

[TITLE]
LPRINT=TSC MB240T
COPYNUM=1
