C:\VS2013\HRM外掛報表 - 改版\MFPD\bin\Release\HRM.exe.config
C:\VS2013\HRM外掛報表 - 改版\HRM\bin\Release\HRM.exe.config
C:\VS2013\HRM外掛報表 - 改版\HRM\bin\Release\HRM.exe
C:\VS2013\HRM外掛報表 - 改版\HRM\bin\Release\HRM.pdb
C:\VS2013\HRM外掛報表 - 改版\HRM\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\HRM外掛報表 - 改版\HRM\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\HRM外掛報表 - 改版\HRM\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.csprojResolveAssemblyReference.cache
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Form1.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Properties.Resources.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.csproj.GenerateResource.Cache
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.exe
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.pdb
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.Login.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.Home.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm100.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm110.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm120.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.wCdept.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.wPrno.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm130.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm220.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm250.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm270.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm150.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm160.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm180.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm190.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.wSalaryItem.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.hrm230.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.wSItem.resources
C:\VS2013\HRM外掛報表 - 改版\HRM\obj\x86\Release\HRM.Forms.ssi999.resources
C:\VS2013\HRM外掛報表\HRM\bin\Release\HRM.exe.config
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.exe
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.pdb
C:\VS2013\HRM外掛報表\HRM\bin\Release\HRM.exe
C:\VS2013\HRM外掛報表\HRM\bin\Release\HRM.pdb
C:\VS2013\HRM外掛報表\HRM\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\HRM外掛報表\HRM\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\HRM外掛報表\HRM\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.csprojResolveAssemblyReference.cache
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Form1.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.Home.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm100.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm110.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm120.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm130.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm150.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm160.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm180.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm190.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm220.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm230.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm250.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm270.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.Login.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.ssi999.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wCdept.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wPrno.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wSalaryItem.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wSItem.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.Properties.Resources.resources
C:\VS2013\HRM外掛報表\HRM\obj\x86\Release\HRM.csproj.GenerateResource.Cache
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\HRM.exe.config
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\HRM.exe
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\HRM.pdb
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportSource.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.Shared.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\AxShockwaveFlashObjects.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\ShockwaveFlashObjects.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\stdole.dll
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csprojAssemblyReference.cache
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Form1.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.Home.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm100.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm110.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm120.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm130.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm150.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm160.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm180.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm190.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm220.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm230.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm250.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm270.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.Login.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.ssi999.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wCdept.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wPrno.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wSalaryItem.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wSItem.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Properties.Resources.resources
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csproj.GenerateResource.cache
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csproj.CoreCompileInputs.cache
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csproj.CopyComplete
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.exe
D:\歸類資料\2_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.pdb
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\HRM.exe.config
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\HRM.exe
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\HRM.pdb
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportSource.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.Shared.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\AxShockwaveFlashObjects.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\ShockwaveFlashObjects.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\bin\Release\stdole.dll
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csprojAssemblyReference.cache
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Form1.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.Home.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm100.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm110.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm120.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm130.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm150.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm160.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm180.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm190.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm220.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm230.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm250.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.hrm270.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.Login.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.ssi999.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wCdept.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wPrno.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wSalaryItem.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Forms.wSItem.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.Properties.Resources.resources
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csproj.GenerateResource.cache
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csproj.CoreCompileInputs.cache
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.csproj.CopyComplete
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.exe
D:\歸類資料\4_HRM外掛\報表系統-VS2017\HRM外掛報表\HRM\obj\x86\Release\HRM.pdb
