; modif by yiki liao 2020/02/03

;[正式區]
[LOCAL]
CODE = ew
NAME = 鎔利興業
COMPNAME = 鎔利興業股份有限公司
MFPD = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=MDORC;User ID=sa;Password=!QAZ2wsx
TT = DATA SOURCE=192.168.66.211:1521/topprod;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
NO = 1 

;[正式區]
;[LOCAL]
;CODE = ej
;NAME = 鎔利興業(大埔美)
;COMPNAME = 鎔利興業股份有限公司(大埔美)
;MFPD = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=MDORC;User ID=sa;Password=!QAZ2wsx
;TT = DATA SOURCE=192.168.66.211:1521/topprod;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
;NO = 1 


;[測試區]
;CODE = ew
;NAME = 鎔利興業
;COMPNAME = 鎔利興業股份有限公司
;MFPD = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=MDORC-test;User ID=sa;Password=!QAZ2wsx
;TT = DATA SOURCE=192.168.66.211:1521/toptest;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
;NO = 2

;[測試區]
;CODE = ej
;NAME = 鎔利興業(大埔美)
;COMPNAME = 鎔利興業股份有限公司(大埔美)
;MFPD = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=MDORC-test;User ID=sa;Password=!QAZ2wsx
;TT = DATA SOURCE=192.168.66.211:1521/toptest;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
;NO = 2

