; modif by yiki liao 2020/03/17

;[´ú¸Õ°Ï]
[LOCAL]
CODE = D
HRST= Provider=SQLOLEDB;Data Source=(local);Initial Catalog=EVAERP;User ID=sa;Password=!QAZ2wsx
HRST-TEST = Provider=SQLOLEDB;Data Source=192.168.66.8;Initial Catalog=EVAERP-test;User ID=sa;Password=!QAZ2wsx
TT = DATA SOURCE=192.168.66.211:1521/topprod;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM
TT-TEST = DATA SOURCE=192.168.66.211:1521/toptest;PASSWORD=sys_dsc;PERSIST SECURITY INFO=True;USER ID=SYSTEM


